set log /var/log/monit.log

set daemon 60
  with start delay 120

set idfile /var/lib/monit/id
set statefile /var/lib/monit/state

set ssl {
  verify: enable
}

set eventqueue
  basedir /var/lib/monit/events
  slots 100

set httpd port 2812 and
  use address localhost
  allow localhost
  allow admin:monit

include /etc/monit/conf.d/*.conf
